Registration form (Aeroflot)/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style TargetType="Button" x:Key="roundButton">
        <Setter Property="Background" Value="#fff"/>
        <Setter Property="BorderBrush" Value="#bdccde"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Border.CornerRadius" Value="100"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding Border.CornerRadius}">       
                        <ContentPresenter HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            TextElement.Foreground="{TemplateBinding Foreground}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#e9ecef"/>
                <Setter Property="Foreground" Value="#007bff"/>               
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#4a90e2"/>
                <Setter Property="Border.CornerRadius" Value="5"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
          
            <DataTrigger Binding="{Binding ElementName=OtherButton, Path=IsPressed}" Value="True">
                <Setter Property="Background" Value="#fff"/>
                <Setter Property="Border.CornerRadius" Value="100"/>
                <Setter Property="Foreground" Value="#007bff"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

   
    <Style TargetType="Button" x:Key="transparentButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#4a90e2"/>
        <Setter Property="BorderBrush" Value="#4a90e2"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      TextElement.Foreground="{TemplateBinding Foreground}"/>
                </Border>
            </ControlTemplate>
        </Setter.Value>
    </Setter>
    <Style.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#0466d9"/>
        </Trigger>

        <Trigger Property="IsPressed" Value="True">
            <Setter Property="BorderThickness" Value="2"/>
        </Trigger>
    </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="openButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="#4a90e2"/>
        <Setter Property="BorderThickness" Value="0"/>        
        <Setter Property="Padding" Value="10"/>
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="15"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">

            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                     BorderBrush="{TemplateBinding BorderBrush}"
                     BorderThickness="{TemplateBinding BorderThickness}"
                     CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   TextElement.Foreground="{TemplateBinding Foreground}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>          
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="BorderThickness" Value="2"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="showPassBut" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="#4a90e2"/>
        <Setter Property="Foreground" Value="#4a90e2"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">

            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}"
              CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            TextElement.Foreground="{TemplateBinding Foreground}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="BorderThickness" Value="1"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="showPassButGray" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="#4a90e2"/>        
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="0"/>     
        <Setter Property="Padding" Value="10"/>
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="IsEnabled" Value="False"/>
        <Setter Property="Template">

            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                 BorderBrush="{TemplateBinding BorderBrush}"
                 BorderThickness="{TemplateBinding BorderThickness}"
                 CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextElement.Foreground="{TemplateBinding Foreground}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="BorderThickness" Value="1"/>
            </Trigger>
        </Style.Triggers>
    </Style>


</ResourceDictionary>