Registration form (Aeroflot)/MainWindow.xaml

<Window x:Class="Registration_form__Aeroflot_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registration_form__Aeroflot_"
        mc:Ignorable="d"
        Title="Aeroflot interface" Height="1200" Width="1800" FontFamily="Times New Roman" MinWidth="1800" MinHeight="1200" MaxWidth="1800" MaxHeight="1200">
    
    
    <Grid Background="#02458d">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <Button Grid.Column="1" Content="Купить билет" Background="#f37b09" Style="{DynamicResource transparentButton}" Foreground="White"/>
        <Label Grid.Column="2" Content="Сервисы и услуги" Style="{DynamicResource mainLBStyle}"/>
        <Label Grid.Column="3" Content="Спецпредложения" Style="{DynamicResource mainLBStyle}"/>
        <Label Grid.Column="4" Content="Аэрофлот бонус" Style="{DynamicResource mainLBStyle}"/>
        <Label Grid.Column="5" Content="Информация" Style="{DynamicResource mainLBStyle}"/>
        <Label Grid.Column="6" Content="Для Бизнеса" Style="{DynamicResource mainLBStyle}"/>

        <ScrollViewer Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="7" VerticalScrollBarVisibility="Hidden" >           
             <Frame Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="7" NavigationUIVisibility="Hidden" Source="Pages/RegPage.xaml" Background="#f3f9ff"/>
            
        </ScrollViewer>
       



        <StackPanel Grid.Row="2" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="7" Background="#ffffff">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <CheckBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" Content="Я согласен(-на) с правилами программы «Аэрофлот Бонус» и с Соглашением на обработку и передачу персональных данных." FontSize="14"/>
                <Image x:Name="cuptchaImg" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
                <TextBox x:Name="cuptchaAnsTB" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="4" FontSize="48"/>
                <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Content="Прослушать аудио-код" FontSize="14"/>
                <Button x:Name="regBut" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="Зарегистрироваться" FontSize="14" Click="regBut_Click"/>
            </Grid>       
        </StackPanel>

        
        
    </Grid>
</Window>
