Registration form (Aeroflot)/TextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="TextBox" x:Key="tbStyle">       
        <Setter Property="Background" Value="Transparent"/> 
        <Setter Property="FontSize" Value="14"/> 
        <Setter Property="Margin" Value="20,0,20,40"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Padding"  Value="0,5,0,5"/>

    </Style>

    <Style TargetType="PasswordBox" x:Key="pbStyle">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Margin" Value="20,0,20,40"/>
        <Setter Property="Padding"  Value="0,5,0,5"/>

    </Style>

    <Style TargetType="ComboBox" x:Key="cbStyle">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="20,0,20,40"/>
        <Setter Property="Padding"  Value="5,5,0,5"/>
        <Setter Property="Cursor" Value="Hand"/>           

    </Style>

    <Style TargetType="Label" x:Key="lbStyle">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Margin" Value="15,0,0,0"/>
    </Style>
    
    <Style TargetType="DatePicker" x:Key="dpStyle">
        <Setter Property="FontSize" Value="14"/>       
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="0,0,20,40"/>
        <Setter Property="Padding"  Value="0,5,0,5"/>
    </Style>

    <Style TargetType="Label" x:Key="mainLBStyle">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="tblStyle">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="30,0,0,40"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="Opacity" Value="0.5"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="ComboBoxItem" x:Key="cbItemStyle">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="Opacity" Value="0.5"/>
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="IsSelected" Value="True"/>
    </Style>



</ResourceDictionary>